<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castly-Dashboard</title>
    <!-- linking css -->
    <link rel="stylesheet" href="assest/CSS/dashboard.css">
    <!-- cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<style>
    .preloader {
        position: fixed;
        top: 0px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background: #0b141e;
        z-index: 2;
        display: flex;
        z-index: 12000000000;
    }

    .preloader2 {
        display: none;
    }

    .preloader3{
        display: none;
    }

    .preloader2 .ring {
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        line-height: 18px !important;
    }

    .ring {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        background: transparent;
        border: 3px solid #3c3c3c;
        border-radius: 50%;
        text-align: center;
        line-height: 150px;
        font-family: sans-serif;
        font-size: 12px;
        color: #00cfcc;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-shadow: 0 0 10px #00cfcc;
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    }



    .ring:before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top: 3px solid #00cfcc;
        border-right: 3px solid #00cfcc;
        border-radius: 50%;
        animation: animateC 2s linear infinite;
    }

    .ring span {
        display: block;
        position: absolute;
        top: calc(50% - 2px);
        left: 50%;
        width: 50%;
        height: 4px;
        background: transparent;
        transform-origin: left;
        animation: animate 2s linear infinite;
    }

    .ring span:before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #00cfcc;
        top: -6px;
        right: -8px;
        box-shadow: 0 0 20px #00cfcc;
    }

    @keyframes animateC {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes animate {
        0% {
            transform: rotate(45deg);
        }

        100% {
            transform: rotate(405deg);
        }
    }

    #verify:hover {
        cursor: pointer;
    }

    .update {
        margin-bottom: 30px;
        width: 100px;
        height: 37px;
        background: #00abb3;
        color: white;
        outline: none;
        border: none;
        display: none;
    }

    .update:hover{
        cursor: pointer;
    }
</style>

<body onload="preloader()">
    <section class="dashboard-main">
        <!-- Side menu start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>Dash</span>Board</a>
            </div>
            <div class="nav-toggle">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="home.html"><i class="fa fa-house"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>Complaint</li>
                <li><a href="service.html"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="dashboard.html" class="active"><i class="fa fa-briefcase"></i> Dashboard</a></li>
                <li><a href="contact.html"><i class="fa fa-comments"></i> Contact</a></li>
                <li> <a href=""><button>logout</button></a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="section profile">
                <div class="d-container">
                    <div class="row profile-top">
                        <div class="profile-img padd-15">
                            <!-- <img src="assest/IMAGES/apple-touch-icon.png" alt=""> -->

                            <input type="image" src="assest/IMAGES/apple-touch-icon.png" alt=""
                                style="display: block; border-radius: 50%; " id="studentImage">
                            <!-- <input type="file" name="profile_photo" id="" placeholder="Uplode Image"> -->
                            <form method="post">
                                <div class="uplode-input">
                                    <input type="file" id="upload" hidden />
                                    <label class="label" for="upload"><i class="fa-solid fa-camera"></i></label>
                                </div>
                                <!-- <div>
                                    <button class="uplode-btn">Submit</button>
                                </div> -->
                            </form>
                            <!-- <input type="file" id="upload" /> -->
                        </div>
                        <div class="profile-info padd-15">
                            <div>
                                <h4>Name : <input id="fullName"
                                        style="font-weight:100; font-size: 20px; color: #302e4d; border: none; outline: none; width: 25%;" />
                                </h4>
                                <h4>Branch : <input id="branch"
                                        style="font-weight:100; border: none; outline: none; color: #302e4d; font-size: 20px; width: 45%;" />
                                </h4>
                                <h4>College : <input
                                        style="font-weight:100; font-size: 20px; color: #302e4d; border: none; outline: none; width: 60%;"
                                        id="university" style="font-weight:100; width: 25%;" /></h4>
                                <h4 style="display: none; font-size: 14px;">status : <input
                                        style="font-weight:100; font-size: 20px; color: #302e4d; border: none; outline: none;"
                                        id="identity" style="font-weight:100;">not
                                    verified /></h4>
                                <h4 style="display: none;">Semester : <input
                                        style="font-weight:100; font-size: 20px; color: #302e4d; border: none; outline: none;"
                                        id="semester" /></h4>
                                <h4 style="display: none;">Hostel : <input
                                        style="font-weight:100; font-size: 20px; color: #302e4d; border: none; outline: none;"
                                        id="hostelName" /></h4>

                                <input id="take_identity" style="margin-top: 20px;" type="file" />
                                <label class="label" id="check_verification"
                                    style="display: inline; background: #32e; padding:5px 10px; color:#fff;backdrop-filter: blur(5px); font-size: 16px;">Verify
                                    yourSelf</label>

                                <label class="label" id="verified"
                                    style="display: none; padding:0px; color:rgb(14, 160, 38);backdrop-filter: blur(5px); font-size: 16px;">
                                    <b style="color: #302e4d;">status : </b>&nbsp; verified
                                </label>

                                <label class="label" id="processing"
                                    style="display: none;  padding:0px; color:rgb(14, 160, 38);backdrop-filter: blur(5px); font-size: 16px;">
                                    <b style="color: #302e4d;">status : </b>&nbsp; processing
                                </label>

                                <label class="label" id="rejected"
                                    style="display: none;  padding:0px; color:rgb(14, 160, 38);backdrop-filter: blur(5px); font-size: 16px;">
                                    <b style="color: #302e4d;">status : </b>&nbsp; rejected
                                </label>


                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Info</h2>
                        </div>
                    </div>
                    <!-- <div class="row"> -->
                    <div class="contact-info">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Student No.</h4>
                            <input
                                style="text-align: center; font-weight:100; font-size: 20px; color: #302e4d; border: none; outline: none; width: 50%;"
                                id="contactNo" />
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Address</h4>
                            <input
                                style="text-align: center; font-weight:100; font-size: 20px; color: #302e4d; border: none; outline: none; width: 50%;"
                                id="address" />
                        </div>
                        <!-- contact info item end -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <input
                                style="text-align: center; font-weight:100; font-size: 20px; color: #302e4d; border: none; outline: none; width: 70%;"
                                id="emailId" />
                        </div>
                        <!-- contact info item end -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Parent No.</h4>
                            <input
                                style="text-align: center; font-weight:100; font-size: 20px; color: #302e4d; border: none; outline: none; width: 50%;"
                                id="parentsNo" />
                        </div>
                    </div>
                    <!-- </div> -->
                    <div class="row"></div>

                    <button class="update">update</button>

                </div>
            </div>
            <div class="edit">
                <i class="fa fa-edit"></i>
            </div>
        </div>

        <div class="preloader preloader1">
            <div class="ring">loading...
                <span></span>
            </div>
        </div>

        <div class="preloader preloader2">
            <div class="ring">loading...
                <span></span>
            </div>
        </div>

        <div class="preloader preloader3">
            <div class="ring">updating...
                <span></span>
            </div>
        </div>
        <!-- Side menu end -->
    </section>
    <script>
        (function (w, d) {
            w.CollectId = "638a693c4640ebe0301db816";
            var h = d.head || d.getElementsByTagName("head")[0];
            var s = d.createElement("script");
            s.setAttribute("type", "text/javascript");
            s.async = true;
            s.setAttribute("src", "https://collectcdn.com/launcher.js");
            h.appendChild(s);
        })(window, document);
    </script>
    <script src="javascipt/dashboard.js" type="module"></script>
</body>

<script>
    function preloader() {
        setTimeout(() => {
            let preloader1 = document.querySelector(".preloader1");
            preloader1.style.display = "none";
        }, 5000);
    }
</script>

</html>