<!DOCTYPE html>
<html>

<head>
    <title>Castly-Admin</title>

    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" href="assets/AT-pro-logo.png" />
    <!-- Import lib -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- End import lib -->

    <link rel="stylesheet" type="text/css" href="assest/CSS/try.css">
    <link rel="stylesheet" type="text/css" href="assest/CSS/service.css">
    <link rel="stylesheet" href="assest/CSS/dashboard.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assest/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assest/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assest/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assest/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assest/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assest/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assest/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assest/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assest/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assest/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assest/favicon//favicon-16x16.png">
    <link rel="manifest" href="assest/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<style>
    .preloader {
        position: fixed;
        top: 0px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background: #0b141e;
        z-index: 20;
        display: flex;
    }

    .preloader2 .ring {
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        line-height: 18px !important;
    }

    .ring {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        background: transparent;
        border: 3px solid #3c3c3c;
        border-radius: 50%;
        text-align: center;
        line-height: 150px;
        font-family: sans-serif;
        font-size: 12px;
        color: #00cfcc;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-shadow: 0 0 10px #00cfcc;
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    }



    .ring:before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top: 3px solid #00cfcc;
        border-right: 3px solid #00cfcc;
        border-radius: 50%;
        animation: animateC 2s linear infinite;
    }

    .ring span {
        display: block;
        position: absolute;
        top: calc(50% - 2px);
        left: 50%;
        width: 50%;
        height: 4px;
        background: transparent;
        transform-origin: left;
        animation: animate 2s linear infinite;
    }

    .ring span:before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #00cfcc;
        top: -6px;
        right: -8px;
        box-shadow: 0 0 20px #00cfcc;
    }

    @keyframes animateC {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes animate {
        0% {
            transform: rotate(45deg);
        }

        100% {
            transform: rotate(405deg);
        }
    }

    td {
        font-size: 12px !important;
    }

    table th {
        font-size: 14px !important;
    }

    .viewall {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3px 4px;
        border: none;
        outline: none;
        background-color: blue;
        color: white;
        border-radius: 2px;
    }

    .viewall:hover {
        cursor: pointer;
    }

    .close {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3px 4px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        border-radius: 2px;
        position: absolute;
        right: 20px;
    }

    .close:hover {
        cursor: pointer;
    }
</style>

<body class="overlay-scrollbar" onload="preloader()">
    <!-- navbar -->
    <!-- <div class="navbar"> -->

    <!-- nav right -->
    <!-- <ul class="navbar-nav nav-right">
            <li class="nav-item mode">
                <a class="nav-link" href="#" onclick="switchTheme()">
                    <i class="fas fa-moon dark-icon"></i>
                    <i class="fas fa-sun light-icon"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                </a>
            </li>
            <li class="nav-item avt-wrapper">
                <div class="avt dropdown">
                    <img src="https://randomuser.me/api/portraits/women/71.jpg" alt="User image" class="dropdown-toggle"
                        data-toggle="user-menu">
                </div>
                </li>
                </ul>
    </div> -->
    <!-- end navbar -->
    <div class="aside">
        <div class="logo">
            <a href="#"><span>C</span>astly</a>
        </div>
        <div class="nav-toggle">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="admindashboard.html"><i class="fa fa-briefcase"></i> Dashboard</a></li>
            <li><a href="try.html" class="active"><i class="fa fa-user"></i> Admin Panel</a></li>
            <li><a href="adminService.html"><i class="fa fa-list"></i>Services</a></li>
            <li><a href="adminContact.html"><i class="fa fa-comments"></i> Contact</a></li>
            <li> <a href="index.html" style="position: absolute; bottom: 35px; font-size: 18px;"><i
                        class="fa-solid fa-right-from-bracket"></i><button
                        style="display: inline; border: none; outline: none; font-size: 16px; font-weight: 600;">logout</button></a>
            </li>
        </ul>
    </div>

    <!-- main content -->
    <div class="wrapper section" style="margin: 0; top: 145px;">
        <div class="navbar section" style="display: flex; flex:0 0 100%; max-width:100%; padding-top: 75px;">
            <!-- <div style="width: 30%;">
                <input type="search" name="" id="" placeholder="Search" style="padding: 10px 20px; border-radius: 20px; width:100%; position: relative; top: 10px; outline:none; border:none;">
            </div> -->
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Admin Panel</h2>
                </div>
            </div>

            <!-- nav right -->
            <ul class="navbar-nav nav-right">
                <!-- <input type="search" name="" id=""> -->
                <li class="nav-item mode">
                    <a class="nav-link" href="#" onclick="switchTheme()">
                        <i class="fas fa-moon dark-icon"></i>
                        <i class="fas fa-sun light-icon"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link createNotification">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="nav-item avt-wrapper">
                    <div class="avt dropdown">
                        <a href="admindashboard.html">
                            <img src="https://randomuser.me/api/portraits/women/71.jpg" alt="User image"
                                class="dropdown-toggle" data-toggle="user-menu"></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="row">

            <div class="col-12 col-m-12 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3>
                            Complaints solved
                        </h3>

                        <button class="viewall">view all</button>
                    </div>
                    <div class="card-content">
                        <div class="progress-wrapper">
                            <p>
                                Total
                                <span class="float-right">15</span>
                            </p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <p>
                                Accepted
                                <span class="float-right">5</span>
                            </p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 10%"></div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <p>
                                Pending
                                <span class="float-right">10</span>
                            </p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-m-12 col-sm-12">
                <div class="card ">
                    <div class="card-header">
                        <h3>
                            Student details
                        </h3>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="card-content">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Semester</th>
                                    <th>ContactNo</th>
                                    <th>Hostel</th>
                                    <!-- <th>Complains</th> -->
                                    <!-- <th>Response</th> -->
                                    <th>identity</th>
                                    <th>status</th>
                                    <!-- <th>#</th> -->
                                </tr>
                            </thead>
                            <tbody id="studentsData">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- <div class="col-12 col-m-12 col-sm-12">
<button type="button" class="btn btn-primary btn-lg btn-block"></button> -->
        </div>
    </div>

    <div class="allComplaints" style="position: relative; overflow-y: scroll;">
        <h3>Complaints</h3>
        <button class="close">close</button>
        <div class="complaintsBodyContent">
            <div>
                <h4>name</h4>
                <h5>title</h5>
                <p>description</p>
                <span><button class="query" style="background-color:blue;">solve</button><button class="query"
                        style="background-color: red;">reject</button></span>
            </div>
        </div>
    </div>

    <!-- end main content -->
    <!-- import script -->
    <!-- <script src="javascipt/try.js" type="module"></script> -->
    <!-- <script type="module" src="javascipt/dashboard.js"></script> -->
    <!-- end import script -->

    <div class="preloader preloader2">
        <div class="ring">please <br> wait..
            <span></span>
        </div>
    </div>

    <script src="./javascipt/dataFiltration.js" type="module"></script>
</body>
<script>
    function preloader() {
        setTimeout(() => {
            let preloader2 = document.querySelector(".preloader2");
            preloader2.style.display = "none";
        }, 7000);
    }

</script>



<!-- <script src="sweetalert2.all.min.js" type="module">
    let createNotification = document.querySelector(".createNotification");
    createNotification.addEventListener("click", function(){
        console.log("notifu")
        const { value: text } =  Swal.fire({
            input: 'textarea',
            inputLabel: 'Message',
            inputPlaceholder: 'Type your message here...',
            inputAttributes: {
                'aria-label': 'Type your message here'
            },
            showCancelButton: true
        })

        if (text) {
            Swal.fire(text)
        }
    })
</script> -->

<script ></script>

</html>